# Wordpress-REST-API

./: README.md
WordPressAPIExample/: .project  pom.xml
WordPressAPIExample/src/main/java/com/example/actions/: HelloAction.java
WordPressAPIExample/src/main/webapp/: Hello.jsp
