<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>WordPressAPIExample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>wordpress example</name>
  <packaging>war</packaging>
  
  <properties>
    <java.version>1.8</java.version>
    <!-- Other properties -->
</properties>
  
  <description>this is a wordpress example project</description>
  
     <dependencies>
        <!-- Struts 2 Core -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>6.1.2</version>
        </dependency>

        <!-- Struts 2 Convention Plugin (Optional) -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>6.1.2</version>
        </dependency>

        <!-- Add any other Struts 2 plugins you want to use (Optional) -->
        <!-- For example, struts2-json-plugin, struts2-tiles-plugin, etc. -->
        <dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-json-plugin</artifactId>
		    <version>6.1.2</version>
         </dependency>
         <dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>5.0.0</version>
    <scope>provided</scope>
</dependency>
         
    </dependencies>
    
      <build>
        <plugins>
            <!-- Maven compiler plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Maven WAR plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <!-- Set the Web App's context path (optional) -->
                    <!-- <warName>your-web-app</warName> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>